{
  "expo": {
    "name": "YiXing1",
    "slug": "YiXing1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.YiXing1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.YiXing1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "env": {
      "OPENAI_API_KEY": "OPENAI_API_KEY"
    },
    "scheme": "YiXing1",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}